{
  "name": "openassistants-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "engines": {
    "node": ">18.0.0"
  },
  "scripts": {
    "start": "python examples/fast-api-server/main.py",
    "prepare": "yarn workspaces run prepare",
    "clean:modules": "find . -name \"node_modules\" -type d -exec rm -rf {} +",
    "clean:locks": "find . -name \"yarn.lock\" -type f -exec rm -f {} +",
    "clean:next": "find . -name \".next\" -type d -exec rm -rf {} +",
    "clean:all": "yarn clean:modules && yarn clean:locks && yarn clean:next && yarn cache clean"
  },
  "resolutions": {
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0"
  }
}
